﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeguimientoClinicoApi", "SeguimientoClinicoApi\SeguimientoClinicoApi.csproj", "{826B6A52-D228-4308-B305-9A14075C7CD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{826B6A52-D228-4308-B305-9A14075C7CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{826B6A52-D228-4308-B305-9A14075C7CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{826B6A52-D228-4308-B305-9A14075C7CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{826B6A52-D228-4308-B305-9A14075C7CD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E6BC7F9-5883-4969-81B5-AB3760428AB3}
	EndGlobalSection
EndGlobal
